<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarapee</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.css" />
    <style>
        html, body {
            width: 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        .fp-watermark {
            display: none!important;
        }
        .section1 {
            background-image: linear-gradient(#f3bcc4, #ebbdda);
        }
        .section2 {
            background-image: linear-gradient(#ebbdda, #D3CCE3);
        }
        .section3 {
            background-image: linear-gradient(#D3CCE3, #C9D6FF);
        }
        .section4 {
            background-image: linear-gradient(#C9D6FF, #E2E2E2);
        }
        .page {
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.min.js"></script>
</head>
<body>
    <div id="fullpage">
        <div class="section active section1">
            <div class="page">1</div>
        </div>
        <div class="section section2">
            <div class="page">2</div>
        </div>
        <div class="section section3">
            <div class="page">3</div>
        </div>
        <div class="section section4">
            <div class="page">4</div>
        </div>
    </div>
    <script>
        window.onload = () => {
            document.body.style.fontSize = document.body.clientWidth / 100 + 'px'
            new fullpage('#fullpage', {
                autoScrolling: true,
                scrollHorizontally: true
            })
        }
    </script>
</body>
</html>